alias docker-run='docker run -it --rm -p 5000:5000 -v ~/.ssh:/root/.ssh:ro -v ~/.netrc:/root/.netrc'
alias run-demo='docker-run http-demo-dev'
alias init-demo='docker-run --entrypoint "/go/env_init.sh" http-demo-dev'
alias enter-demo='docker-run --entrypoint "/usr/bin/tmux" http-demo-dev'
